driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/jobfinder?useUnicode=true&characterEncoding=UTF-8
username=root
password=1234

acquireIncrement=3
initialPoolSize=3
idleConnectionTestPeriod=60
minPoolSize=5
maxPoolSize=100
maxStatements=100
numHelperThreads=10
maxIdleTime=60